# RSE-Community-Service

./: .gitignore  ReadMe.md  build.gradle  settings.gradle
src/main/java/com/community/core/: RseCommunityServiceApplication.java
src/main/java/com/community/core/board/application/: BoardLikeService.java  BoardService.java
src/main/java/com/community/core/board/controller/: BoardController.java  BoardLikeController.java
src/main/java/com/community/core/board/domain/: Board.java  BoardLike.java
src/main/java/com/community/core/board/filter/: BoardSpecification.java
src/main/java/com/community/core/board/infrastructure/: BoardLikeRepository.java  BoardRepository.java
src/main/java/com/community/core/comment/Controller/: CommentController.java
src/main/java/com/community/core/comment/application/: CommentService.java
src/main/java/com/community/core/comment/domain/: Comment.java
src/main/java/com/community/core/comment/infrastructure/: CommentRepository.java
src/main/java/com/community/core/common/domain/: BaseTime.java
src/main/java/com/community/core/common/presentation/: SwaggerController.java
src/main/java/com/community/core/common/properties/: AppProperties.java  CorsProperties.java  SlackProperties.java
src/main/java/com/community/core/config/database/: JpaAuditingConfig.java
src/main/java/com/community/core/config/properties/: ConfigurationProperties.java
src/main/java/com/community/core/config/security/: DefaultAuthenticationStrategyConfig.java  JwtConfig.java  SecurityConfig.java
src/main/java/com/community/core/config/swagger/: SwaggerConfig.java
src/main/java/com/community/core/config/util/: CookieUtil.java  HeaderUtil.java
src/main/java/com/community/core/config/web/: WebConfig.java
src/main/java/com/community/core/error/: GlobalExceptionHandler.java
src/main/java/com/community/core/error/dto/: ErrorMessage.java  ErrorResponseDto.java
src/main/resources/: application.yml
src/test/java/com/community/core/: RseCommunityServiceApplicationTests.java
(+65 files in other folders)
